Makefile
Makefile.in
*.txt
*.stamp
silky-decl-list.txt
silky-decl.txt
silky-sections.txt
silky-undocumented.txt
silky-unused.txt
silky.args
silky.hierarchy
silky.interfaces
silky.prerequisites
silky.signals
html/*
sgml/*
tmpl/silky-unused.sgml
